<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /> <!--metatextblock-->
    <title>Ripsienpidennys</title>
    <meta property="og:url" content="https://danabeauty.fi/ripsienpidennys" />
    <meta property="og:title" content="Ripsienpidennys" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="images/tild3831-3961-4636-a531-323661376337__-__resize__504x__download.png" />
    <link rel="canonical" href="https://danabeauty.fi/ripsienpidennys"> <!--/metatextblock-->
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="x-dns-prefetch-control" content="on">
    <link rel="dns-prefetch" href="https://ws.tildacdn.com">
    <link rel="dns-prefetch" href="https://fonts.tildacdn.com">
    <link rel="icon" type="image/x-icon" sizes="32x32"
        href="images/tild3661-3662-4233-a336-376264376534__03a1a1d8-7c4d-43a4-8.jpg" />
    <link rel="apple-touch-icon" type="image/png" href="images/tild3436-3262-4633-b762-363362643263__download.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/tild3436-3262-4633-b762-363362643263__download.png">
    <!-- Assets -->
    <script src="https://neo.tildacdn.com/js/tilda-fallback-1.0.min.js" async charset="utf-8"></script>
    <link rel="stylesheet" href="css/tilda-grid-3.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';" />
    <link rel="stylesheet" href="css/tilda-blocks-page65815673.min.css?t=1755001855" type="text/css" media="all"
        onerror="this.loaderr='y';" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@300;400;500;600;700&subset=latin,cyrillic"
        rel="stylesheet">
    <link rel="stylesheet" href="css/tilda-animation-2.0.min.css" type="text/css" media="all"
        onerror="this.loaderr='y';" />
    <link rel="stylesheet" href="css/tilda-zoom-2.0.min.css" type="text/css" media="print" onload="this.media='all';"
        onerror="this.loaderr='y';" /> <noscript>
        <link rel="stylesheet" href="css/tilda-zoom-2.0.min.css" type="text/css" media="all" />
    </noscript>
    <link rel="stylesheet" type="text/css" href="css/custom.css?t=1755001855">
    <script type="text/javascript">TildaFonts = ["90001", "90002"];</script>
    <script type="text/javascript" src="js/tilda-fonts.min.js" charset="utf-8" onerror="this.loaderr='y';"></script>
    <script nomodule src="js/tilda-polyfill-1.0.min.js" charset="utf-8"></script>
    <script
        type="text/javascript">function t_onReady(func) { if (document.readyState != 'loading') { func(); } else { document.addEventListener('DOMContentLoaded', func); } }
            function t_onFuncLoad(funcName, okFunc, time) { if (typeof window[funcName] === 'function') { okFunc(); } else { setTimeout(function () { t_onFuncLoad(funcName, okFunc, time); }, (time || 100)); } } function t396_initialScale(t) { var e = document.getElementById("rec" + t); if (e) { var r = e.querySelector(".t396__artboard"); if (r) { var a = document.documentElement.clientWidth, i = [], l, n = r.getAttribute("data-artboard-screens"); if (n) { n = n.split(","); for (var o = 0; o < n.length; o++)i[o] = parseInt(n[o], 10) } else i = [320, 480, 640, 960, 1200]; for (var o = 0; o < i.length; o++) { var d = i[o]; a >= d && (l = d) } var c = "edit" === window.allrecords.getAttribute("data-tilda-mode"), s = "center" === t396_getFieldValue(r, "valign", l, i), g = "grid" === t396_getFieldValue(r, "upscale", l, i), u = t396_getFieldValue(r, "height_vh", l, i), _ = t396_getFieldValue(r, "height", l, i), f = !!window.opr && !!window.opr.addons || !!window.opera || -1 !== navigator.userAgent.indexOf(" OPR/"); if (!c && s && !g && !u && _ && !f) { var h = parseFloat((a / l).toFixed(3)), v = [r, r.querySelector(".t396__carrier"), r.querySelector(".t396__filter")], p = Math.floor(parseInt(_, 10) * h) + "px", b; r.style.setProperty("--initial-scale-height", p); for (var o = 0; o < v.length; o++)v[o].style.setProperty("height", "var(--initial-scale-height)"); t396_scaleInitial__getElementsToScale(r).forEach((function (t) { t.style.zoom = h })) } } } } function t396_scaleInitial__getElementsToScale(t) { return t ? Array.prototype.slice.call(t.children).filter((function (t) { return t && (t.classList.contains("t396__elem") || t.classList.contains("t396__group")) })) : [] } function t396_getFieldValue(t, e, r, a) { var i, l = a[a.length - 1]; if (!(i = r === l ? t.getAttribute("data-artboard-" + e) : t.getAttribute("data-artboard-" + e + "-res-" + r))) for (var n = 0; n < a.length; n++) { var o = a[n]; if (!(o <= r) && (i = o === l ? t.getAttribute("data-artboard-" + e) : t.getAttribute("data-artboard-" + e + "-res-" + o))) break } return i } window.TN_SCALE_INITIAL_VER = "1.0";</script>
    <script src="js/tilda-scripts-3.0.min.js" charset="utf-8" defer onerror="this.loaderr='y';"></script>
    <script src="js/tilda-blocks-page65815673.min.js?t=1755001855" charset="utf-8" async
        onerror="this.loaderr='y';"></script>
    <script src="js/lazyload-1.3.min.export.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script src="js/tilda-animation-2.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script src="js/tilda-zero-1.1.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script src="js/tilda-zoom-2.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script src="js/hammer.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script src="js/tilda-zero-scale-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script src="js/tilda-events-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script type="text/javascript">window.dataLayer = window.dataLayer || [];</script>
    <script type="text/javascript">(function () {
            if ((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent)) === false && typeof (sessionStorage) != 'undefined' && sessionStorage.getItem('visited') !== 'y' && document.visibilityState) {
                var style = document.createElement('style'); style.type = 'text/css'; style.innerHTML = '@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}'; document.getElementsByTagName('head')[0].appendChild(style); function t_setvisRecs() { var alr = document.querySelectorAll('.t-records'); Array.prototype.forEach.call(alr, function (el) { el.classList.add("t-records_animated"); }); setTimeout(function () { Array.prototype.forEach.call(alr, function (el) { el.classList.add("t-records_visible"); }); sessionStorage.setItem("visited", "y"); }, 400); }
                document.addEventListener('DOMContentLoaded', t_setvisRecs);
            }
        })();</script>
</head>

<body class="t-body" style="margin:0;"> <!--allrecords-->
    <div id="allrecords" data-tilda-export="yes" class="t-records" data-hook="blocks-collection-content-node"
        data-tilda-project-id="12657465" data-tilda-page-id="65815673" data-tilda-page-alias="ripsienpidennys"
        data-tilda-formskey="ee42fa5d57b9f33cc7e58e7b12657465" data-tilda-cookie="no" data-tilda-lazy="yes"
        data-tilda-root-zone="one" data-tilda-project-country="FI">
        <div id="rec915708355" class="r t-rec" style=" " data-animationappear="off" data-record-type="396">
            <!-- T396 -->
            <style>
                #rec915708355 .t396__artboard {
                    height: 550px;
                    background-color: #d2d1d1;
                }

                #rec915708355 .t396__filter {
                    height: 550px;
                }

                #rec915708355 .t396__carrier {
                    height: 550px;
                    background-position: center center;
                    background-attachment: scroll;
                    background-size: cover;
                    background-repeat: no-repeat;
                }

                @media screen and (max-width:1199px) {

                    #rec915708355 .t396__artboard,
                    #rec915708355 .t396__filter,
                    #rec915708355 .t396__carrier {}

                    #rec915708355 .t396__filter {}

                    #rec915708355 .t396__carrier {
                        background-attachment: scroll;
                    }
                }

                @media screen and (max-width:959px) {

                    #rec915708355 .t396__artboard,
                    #rec915708355 .t396__filter,
                    #rec915708355 .t396__carrier {}

                    #rec915708355 .t396__filter {}

                    #rec915708355 .t396__carrier {
                        background-attachment: scroll;
                    }
                }

                @media screen and (max-width:639px) {

                    #rec915708355 .t396__artboard,
                    #rec915708355 .t396__filter,
                    #rec915708355 .t396__carrier {}

                    #rec915708355 .t396__filter {}

                    #rec915708355 .t396__carrier {
                        background-attachment: scroll;
                    }
                }

                @media screen and (max-width:479px) {

                    #rec915708355 .t396__artboard,
                    #rec915708355 .t396__filter,
                    #rec915708355 .t396__carrier {
                        height: 570px;
                    }

                    #rec915708355 .t396__filter {}

                    #rec915708355 .t396__carrier {
                        background-attachment: scroll;
                    }
                }

                #rec915708355 .tn-elem[data-elem-id="1743078640504"] {
                    z-index: 3;
                    top: 0px;
                    left: calc(50% - 600px + 445px);
                    width: 310px;
                    height: auto;
                }

                #rec915708355 .tn-elem[data-elem-id="1743078640504"] .tn-atom {
                    border-radius: 0px 0px 0px 0px;
                    background-position: center center;
                    border-color: transparent;
                    border-style: solid;
                }

                #rec915708355 .tn-elem[data-elem-id="1743078640504"] .tn-atom__img {
                    border-radius: 0px 0px 0px 0px;
                    object-position: center center;
                }

                @media screen and (max-width:1199px) {
                    #rec915708355 .tn-elem[data-elem-id="1743078640504"] {
                        height: auto;
                    }
                }

                @media screen and (max-width:959px) {
                    #rec915708355 .tn-elem[data-elem-id="1743078640504"] {
                        height: auto;
                    }
                }

                @media screen and (max-width:639px) {
                    #rec915708355 .tn-elem[data-elem-id="1743078640504"] {
                        height: auto;
                    }
                }

                @media screen and (max-width:479px) {
                    #rec915708355 .tn-elem[data-elem-id="1743078640504"] {
                        top: 8px;
                        left: calc(50% - 160px + 0px);
                        height: auto;
                    }
                }
            </style>
            <div class='t396'>
                <div class="t396__artboard" data-artboard-recid="915708355" data-artboard-screens="320,480,640,960,1200"
                    data-artboard-height="550" data-artboard-valign="center" data-artboard-upscale="grid"
                    data-artboard-height-res-320="570">
                    <div class="t396__carrier" data-artboard-recid="915708355"></div>
                    <div class="t396__filter" data-artboard-recid="915708355"></div>
                    <div class='t396__elem tn-elem tn-elem__9157083551743078640504 t-animate'
                        data-elem-id='1743078640504' data-elem-type='image' data-field-top-value="0"
                        data-field-left-value="445" data-field-height-value="551" data-field-width-value="310"
                        data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid"
                        data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="px"
                        data-field-widthunits-value="px" data-animate-style="fadeindown" data-animate-duration="1"
                        data-animate-distance="100" data-animate-mobile="y" data-field-filewidth-value="1080"
                        data-field-fileheight-value="1920" data-field-heightmode-value="hug"
                        data-field-top-res-320-value="8" data-field-left-res-320-value="0"
                        data-field-height-res-320-value="551">
                        <div class='tn-atom'> <img class='tn-atom__img t-img'
                                data-original='images/tild3835-3130-4539-a237-653130316631__gray_minimalist_noti.png'
                                src='images/tild3835-3130-4539-a237-653130316631__-__resize__20x__gray_minimalist_noti.png'
                                alt='' imgfield='tn_img_1743078640504' /> </div>
                    </div>
                </div>
            </div>
            <script>t_onReady(function () { t_onFuncLoad('t396_init', function () { t396_init('915708355'); }); });</script>
            <!-- /T396 -->
        </div>
        <div id="rec915737932" class="r t-rec t-rec_pt_45 t-rec_pt-res-480_15" style="padding-top:45px; "
            data-animationappear="off" data-record-type="396"> <!-- T396 -->
            <style>
                #rec915737932 .t396__artboard {
                    height: 340px;
                    background-color: #ffffff;
                }

                #rec915737932 .t396__filter {
                    height: 340px;
                }

                #rec915737932 .t396__carrier {
                    height: 340px;
                    background-position: center center;
                    background-attachment: scroll;
                    background-image: url('images/tild3633-3132-4734-b663-663932323865__-__resize__20x__f90ec0322eb86728c44d.jpg');
                    background-size: cover;
                    background-repeat: no-repeat;
                }

                @media screen and (max-width:1199px) {

                    #rec915737932 .t396__artboard,
                    #rec915737932 .t396__filter,
                    #rec915737932 .t396__carrier {}

                    #rec915737932 .t396__filter {}

                    #rec915737932 .t396__carrier {
                        background-attachment: scroll;
                    }
                }

                @media screen and (max-width:959px) {

                    #rec915737932 .t396__artboard,
                    #rec915737932 .t396__filter,
                    #rec915737932 .t396__carrier {}

                    #rec915737932 .t396__filter {}

                    #rec915737932 .t396__carrier {
                        background-attachment: scroll;
                    }
                }

                @media screen and (max-width:639px) {

                    #rec915737932 .t396__artboard,
                    #rec915737932 .t396__filter,
                    #rec915737932 .t396__carrier {}

                    #rec915737932 .t396__filter {}

                    #rec915737932 .t396__carrier {
                        background-attachment: scroll;
                    }
                }

                @media screen and (max-width:479px) {

                    #rec915737932 .t396__artboard,
                    #rec915737932 .t396__filter,
                    #rec915737932 .t396__carrier {
                        height: 320px;
                    }

                    #rec915737932 .t396__filter {}

                    #rec915737932 .t396__carrier {
                        background-attachment: scroll;
                    }
                }

                #rec915737932 .tn-elem[data-elem-id="1743078716395"] {
                    z-index: 3;
                    top: 0px;
                    left: calc(50% - 600px + 0px);
                    width: 312px;
                    height: auto;
                }

                #rec915737932 .tn-elem[data-elem-id="1743078716395"] .tn-atom {
                    border-radius: 0px 0px 0px 0px;
                    background-position: center center;
                    border-color: transparent;
                    border-style: solid;
                }

                #rec915737932 .tn-elem[data-elem-id="1743078716395"] .tn-atom__img {
                    border-radius: 0px 0px 0px 0px;
                    object-position: center center;
                }

                @media screen and (max-width:1199px) {
                    #rec915737932 .tn-elem[data-elem-id="1743078716395"] {
                        height: auto;
                    }
                }

                @media screen and (max-width:959px) {
                    #rec915737932 .tn-elem[data-elem-id="1743078716395"] {
                        height: auto;
                    }
                }

                @media screen and (max-width:639px) {
                    #rec915737932 .tn-elem[data-elem-id="1743078716395"] {
                        height: auto;
                    }
                }

                @media screen and (max-width:479px) {
                    #rec915737932 .tn-elem[data-elem-id="1743078716395"] {
                        width: 156px;
                        height: auto;
                    }
                }

                #rec915737932 .tn-elem[data-elem-id="1743078718048"] {
                    z-index: 4;
                    top: 0px;
                    left: calc(50% - 600px + 410px);
                    width: 310px;
                    height: auto;
                }

                #rec915737932 .tn-elem[data-elem-id="1743078718048"] .tn-atom {
                    border-radius: 0px 0px 0px 0px;
                    background-position: center center;
                    border-color: transparent;
                    border-style: solid;
                }

                #rec915737932 .tn-elem[data-elem-id="1743078718048"] .tn-atom__img {
                    border-radius: 0px 0px 0px 0px;
                    object-position: center center;
                }

                @media screen and (max-width:1199px) {
                    #rec915737932 .tn-elem[data-elem-id="1743078718048"] {
                        height: auto;
                    }
                }

                @media screen and (max-width:959px) {
                    #rec915737932 .tn-elem[data-elem-id="1743078718048"] {
                        height: auto;
                    }
                }

                @media screen and (max-width:639px) {
                    #rec915737932 .tn-elem[data-elem-id="1743078718048"] {
                        height: auto;
                    }
                }

                @media screen and (max-width:479px) {
                    #rec915737932 .tn-elem[data-elem-id="1743078718048"] {
                        left: calc(50% - 160px + 164px);
                        width: 156px;
                        height: auto;
                    }
                }

                #rec915737932 .tn-elem[data-elem-id="1743078718994"] {
                    z-index: 5;
                    top: 0px;
                    left: calc(50% - 600px + 820px);
                    width: 310px;
                    height: auto;
                }

                #rec915737932 .tn-elem[data-elem-id="1743078718994"] .tn-atom {
                    border-radius: 0px 0px 0px 0px;
                    background-position: center center;
                    border-color: transparent;
                    border-style: solid;
                }

                #rec915737932 .tn-elem[data-elem-id="1743078718994"] .tn-atom__img {
                    border-radius: 0px 0px 0px 0px;
                    object-position: center center;
                }

                @media screen and (max-width:1199px) {
                    #rec915737932 .tn-elem[data-elem-id="1743078718994"] {
                        height: auto;
                    }
                }

                @media screen and (max-width:959px) {
                    #rec915737932 .tn-elem[data-elem-id="1743078718994"] {
                        height: auto;
                    }
                }

                @media screen and (max-width:639px) {
                    #rec915737932 .tn-elem[data-elem-id="1743078718994"] {
                        height: auto;
                    }
                }

                @media screen and (max-width:479px) {
                    #rec915737932 .tn-elem[data-elem-id="1743078718994"] {
                        top: 156px;
                        left: calc(50% - 160px + 81px);
                        width: 156px;
                        height: auto;
                    }
                }
            </style>
            <div class="gallery-wrapper">
                <div class="gallery-grid">
                    <div class="gallery">
                        <a target="_blank" href="images/tild3134-3361-4431-b830-633035396432__snapinst_7.jpg">
                            <img src="images/tild3134-3361-4431-b830-633035396432__snapinst_7.jpg" alt="eyelashes"
                                width="300px">
                        </a>
                    </div>
                    <div class="gallery">
                        <a target="_blank" href="images/tild6132-6263-4534-b465-626566376465__snapinst_6.jpg">
                            <img src="images/tild6132-6263-4534-b465-626566376465__snapinst_6.jpg" alt="eyelashes"
                                width="300px">
                        </a>
                    </div>
                    <div class="gallery">
                        <a target="_blank" href="images/tild3230-3866-4261-b964-323165306335__snapinst_5.jpg">
                            <img src="images/tild3230-3866-4261-b964-323165306335__snapinst_5.jpg" alt="eyelashes"
                                width="300px">
                        </a>
                    </div>
                </div>
            </div>
            <style>
                .gallery-grid {
                    display: flex;
                    justify-content: center;
                    gap: 30px;
                    flex-wrap: wrap;
                    padding: 20px;
                }

                .gallery-wrapper {
                    background: url(images/tild3033-3763-4138-b166-313561383632__f90ec0322eb86728c44d.jpg) center/cover no-repeat;
                }

                .gallery {
                    display: inline-block;
                    margin: 5px;
                }

                .gallery:hover {
                    border: 1px;

                }

                .gallery img {
                    height: auto;
                }
            </style>
            <div class="gallery-wrapper">
                <div class="gallery-grid">
                    <div class="gallery">
                        <a target="_blank" href="images/tild3430-6665-4736-b366-333263623735__photo_60012076425104.jpg">
                            <img src="images/tild3430-6665-4736-b366-333263623735__photo_60012076425104.jpg" alt="eyelashes"
                                width="240px">
                        </a>
                    </div>
                    <div class="gallery">
                        <a target="_blank" href="images/tild3737-3334-4639-a361-363931613338__photo_60012076425104.jpg">
                            <img src="images/tild3737-3334-4639-a361-363931613338__photo_60012076425104.jpg" alt="eyelashes"
                                width="240px">
                        </a>
                    </div>
                    <div class="gallery">
                        <a target="_blank" href="images/tild3737-3134-4861-b638-343233656139__photo_60012076425104.jpg">
                            <img src="images/tild3737-3134-4861-b638-343233656139__photo_60012076425104.jpg" alt="eyelashes"
                                width="240px">
                        </a>
                    </div>
                    <div class="gallery">
                        <a target="_blank" href="images/tild6132-3336-4430-a461-313931373064__photo_60012076425104.jpg">
                            <img src="images/tild6132-3336-4430-a461-313931373064__photo_60012076425104.jpg" alt="eyelashes"
                                width="240px">
                        </a>
                    </div>
                </div>
            </div>
            <style>
                .gallery-grid {
                    display: flex;
                    justify-content: center;
                    gap: 30px;
                    flex-wrap: wrap;
                    padding: 20px;
                }

                .gallery-wrapper {
                    background: url(images/tild3033-3763-4138-b166-313561383632__f90ec0322eb86728c44d.jpg) center/cover no-repeat;
                }

                .gallery {
                    display: inline-block;
                    margin: 5px;
                }

                .gallery:hover {
                    border: 1px;

                }

                .gallery img {
                    height: auto;
                }
            </style>
            <div class="gallery-wrapper">
                <div class="gallery-grid">
                    <div class="gallery">
                        <a target="_blank" href="images/tild6336-6630-4065-a530-303830376335__photo_60012076425104.jpg">
                            <img src="images/tild6336-6630-4065-a530-303830376335__photo_60012076425104.jpg" alt="eyelashes"
                                width="240px">
                        </a>
                    </div>
                    <div class="gallery">
                        <a target="_blank" href="images/tild3437-6662-4532-b964-376663376533__photo_60012076425104.jpg">
                            <img src="images/tild3437-6662-4532-b964-376663376533__photo_60012076425104.jpg" alt="eyelashes"
                                width="240px">
                        </a>
                    </div>
                    <div class="gallery">
                        <a target="_blank" href="images/tild3633-3535-4834-b461-386237613363__photo_60012076425104.jpg">
                            <img src="images/tild3633-3535-4834-b461-386237613363__photo_60012076425104.jpg" alt="eyelashes"
                                width="240px">
                        </a>
                    </div>
                    <div class="gallery">
                        <a target="_blank" href="images/tild3631-6137-4264-a663-303336616137__photo_60012076425104.jpg">
                            <img src="images/tild3631-6137-4264-a663-303336616137__photo_60012076425104.jpg" alt="eyelashes"
                                width="240px">
                        </a>
                    </div>
                </div>
            </div>
            <style>
                .gallery-grid {
                    display: flex;
                    justify-content: center;
                    gap: 30px;
                    flex-wrap: wrap;
                    padding: 20px;
                }

                .gallery-wrapper {
                    background: url(images/tild3033-3763-4138-b166-313561383632__f90ec0322eb86728c44d.jpg) center/cover no-repeat;
                }

                .gallery {
                    display: inline-block;
                    margin: 5px;
                }

                .gallery:hover {
                    border: 1px;

                }

                .gallery img {
                    height: auto;
                }
            </style>
            <div class="gallery-wrapper">
                <div class="gallery-grid">
                    <div class="gallery">
                        <a target="_blank" href="images/tild3065-3433-4363-b764-353164666537__photo_60012076425104.jpg">
                            <img src="images/tild3065-3433-4363-b764-353164666537__photo_60012076425104.jpg" alt="eyelashes"
                                width="240px">
                        </a>
                    </div>
                    <div class="gallery">
                        <a target="_blank" href="images/tild6632-3736-4637-b630-613766313165__photo_60012076425104.jpg">
                            <img src="images/tild6632-3736-4637-b630-613766313165__photo_60012076425104.jpg" alt="eyelashes"
                                width="240px">
                        </a>
                    </div>
                    <div class="gallery">
                        <a target="_blank" href="images/tild3335-3830-4830-b566-656138373437__photo_60012076425104.jpg">
                            <img src="images/tild3335-3830-4830-b566-656138373437__photo_60012076425104.jpg" alt="eyelashes"
                                width="300px">
                        </a>
                    </div>
                    <div class="gallery">
                        <a target="_blank" href="images/tild3066-3935-4166-b862-373861646366__photo_60012076425104.jpg">
                            <img src="images/tild3066-3935-4166-b862-373861646366__photo_60012076425104.jpg" alt="eyelashes"
                                width="240px">
                        </a>
                    </div>
                </div>
            </div>
            <style>
                .gallery-grid {
                    display: flex;
                    justify-content: center;
                    gap: 30px;
                    flex-wrap: wrap;
                    padding: 20px;
                }

                .gallery-wrapper {
                    background: url(images/tild3033-3763-4138-b166-313561383632__f90ec0322eb86728c44d.jpg) center/cover no-repeat;
                }

                .gallery {
                    display: inline-block;
                    margin: 5px;
                }

                .gallery:hover {
                    border: 1px;

                }

                .gallery img {
                    height: auto;
                }
            </style>
           <div class="gallery-wrapper">
                <div class="gallery-grid">
                    <div class="gallery">
                        <a target="_blank" href="images/tild6663-6466-4339-b837-303331323937__nimetn_malli_1.png">
                            <img src="images/tild6663-6466-4339-b837-303331323937__nimetn_malli_1.png" alt="eyelashes"
                                width="500px">
                        </a>
                    </div>
                    <div class="gallery">
                        <a target="_blank" href="images/tild3337-3562-4034-a637-373336373365__78c35856-3363-4a1c-b.jpg">
                            <img src="images/tild3337-3562-4034-a637-373336373365__78c35856-3363-4a1c-b.jpg" alt="eyelashes"
                                width="235px">
                        </a>
                    </div>
                    <div class="gallery">
                        <a target="_blank" href="images/tild6132-3665-4030-a430-663864326635__440893612_1138205520.jpg">
                            <img src="images/tild6132-3665-4030-a430-663864326635__440893612_1138205520.jpg" alt="eyelashes"
                                width="235px">
                        </a>
                    </div>
                    <div class="gallery">
                        <a target="_blank" href="images/tild3037-6236-4134-b561-383739326130__snapinst_27.jpg">
                            <img src="images/tild3037-6236-4134-b561-383739326130__snapinst_27.jpg" alt="eyelashes"
                                width="235px">
                        </a>
                    </div>
                </div>
            </div>
            <style>
                .gallery-grid {
                    display: flex;
                    justify-content: center;
                    gap: 30px;
                    flex-wrap: wrap;
                    padding: 20px;
                }

                .gallery-wrapper {
                    background: url(images/tild3033-3763-4138-b166-313561383632__f90ec0322eb86728c44d.jpg) center/cover no-repeat;
                }

                .gallery {
                    display: inline-block;
                    margin: 5px;
                }

                .gallery:hover {
                    border: 1px;

                }

                .gallery img {
                    height: auto;
                }
            </style>
            <div class="gallery-wrapper">
                <div class="gallery-grid">
                    <div class="gallery">
                        <a target="_blank" href="images/tild3636-6430-4363-b966-393636656335__snapinst_4.jpg">
                            <img src="images/tild3636-6430-4363-b966-393636656335__snapinst_4.jpg" alt="eyelashes"
                                width="350px">
                        </a>
                    </div>
                    <div class="gallery">
                        <a target="_blank" href="images/tild3863-3139-4264-b232-386639353764__nimetn_malli_3.png">
                            <img src="images/tild3863-3139-4264-b232-386639353764__nimetn_malli_3.png" alt="eyelashes"
                                width="370px">
                        </a>
                    </div>
                    <div class="gallery">
                        <a target="_blank" href="images/tild6138-3832-4930-b432-303930643665__nimetn_malli_4.png">
                            <img src="images/tild6138-3832-4930-b432-303930643665__nimetn_malli_4.png" alt="eyelashes"
                                width="350px">
                        </a>
                    </div>
                    <div class="gallery">
                        <a target="_blank" href="images/tild3462-6535-4130-b363-623362656462__screenshot_42.png">
                            <img src="images/tild3462-6535-4130-b363-623362656462__screenshot_42.png" alt="eyelashes"
                                width="230px">
                        </a>
                    </div>
                </div>
            </div>
            <style>
                .gallery-grid {
                    display: flex;
                    justify-content: center;
                    gap: 30px;
                    flex-wrap: wrap;
                    padding: 20px;
                }

                .gallery-wrapper {
                    background: url(images/tild3033-3763-4138-b166-313561383632__f90ec0322eb86728c44d.jpg) center/cover no-repeat;
                }

                .gallery {
                    display: inline-block;
                    margin: 5px;
                }

                .gallery:hover {
                    border: 1px;

                }

                .gallery img {
                    height: auto;
                }
            </style>
        <div id="rec932781431" class="r t-rec t-rec_pt_60 t-rec_pb_75"
            style="padding-top:60px;padding-bottom:75px;background-color:#d9dad4; " data-animationappear="off"
            data-record-type="457" data-bg-color="#d9dad4"> <!-- T457 -->
            <div class="t457">
                <div class="t-container">
                    <div class="t457__col_mt30 t-col t-col_12"> <a class="t457__link" href="https://danabeauty.fi"> <img
                                class="t457__logo t457__img t-img"
                                src="images/tild3831-3961-4636-a531-323661376337__-__empty__download.png"
                                data-original="images/tild3831-3961-4636-a531-323661376337__download.png" imgfield="img"
                                alt=""> </a> </div>
                    <div class="t-col t-col_12">
                        <div class="t457__copyright" field="text">©Dana Beauty 2025</div>
                    </div>
                </div>
            </div>
            <style>
                #rec932781431 .t457__copyright {
                    color: #000000;
                }
            </style>
            <style>
                #rec932781431 .t457__link {
                    font-size: 28px;
                    color: #ffffff;
                    font-weight: 600;
                }

                #rec932781431 .t457__li a {
                    color: #000000;
                }
            </style>
            <style>
                #rec932781431 .t457__logo {
                    color: #ffffff;
                    font-weight: 600;
                }

                @media screen and (min-width:480px) {
                    #rec932781431 .t457__logo {
                        font-size: 28px;
                    }
                }
            </style>
        </div>
    </div>
</body>

</html>